
/* css de header inicio*/
header{
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 10px;

    }



.titulo{
    width: 150px;
    height: auto;
    padding: 20px;
    display: inline;} 


.img-logo{
    height: 50px;
    align-items: center;
    margin-right: 10px;


}
.img-logo:hover{
    transform: scale(2);
}

a{
    text-decoration: none;
    color: black;
    padding: 5px;
    font-weight: 500;
}      



nav a:hover{
    text-decoration: none;
    display: flex;
    color: aliceblue;
    align-items: center;
    } 


nav ul{
    display: flex;
    list-style: none;
    padding: 0%;
    margin: 0%;
    }     
/*css de header final*/
/* mian de index */
.portada{
    width: 100%;
    height: fit-content;

    }


/* body css inicio */
body{
    background: linear-gradient(0deg, rgb(4, 64, 92) 6%, rgb(11, 72, 100) 31%, rgba(30,56,201,1) 75%, rgba(4,39,228,1) 100%);
    font-family: 'Thasadith', sans-serif;

}
/* body css fin */

/* body de nosotros */
/* obras */
.obras{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(2, auto);
    }





.obras__1{
    border: 2px solid blue;
    padding: 20px;
    display: grid;
    grid-gap:5px;
    }


.imagen__obra{content: icon;
    height:auto;width:
     100%;border-color:
      black;}


/* main de nosotros */
.main__nosotros{
    padding: 50px;
    justify-content: space-between;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(1, auto);
    }

.img__nosotros{width: 100%;
    height:100%;
    padding: 20px;
    
}

/* main de especialidad */
.main__especialidad{display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(1, auto);
    padding: 20px;

}
.imagen_especialidad{width: 100%;
    height:100%;
    padding: 20px;
    


}







/* css de titulos-subtitulos-parrafos-botones en general */
h2.subtitulo{
    color: black;
}
button.boton{
    color: black;
}
section h3{
    color:blue;
}


/* 
trabaja con nosotros */
.main__trabaja{
    border-color: black;
    justify-content: center;
}
@media (min-width: 768px) {
    .body__index{display: grid;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;}
    
     .main__especialidad{grid-template-columns: repeat(2,1fr);}
    }

